---
layout: about
title: About
---

<p align="center"><img src="/assets/images/panda_aboutme.png" width="400" alt="프로필 이미지"/></p>

<br>
<h2>who</h2>
<p style="font-size:20px">- Name : Mun_Taeho(PandaMun)</p><br>
<p style="font-size:20px">- Job : Student, Computer science at Chosun-University</p><br>
<p style="font-size:20px">- Student majoring in computer science</p><br>
<p style="font-size:20px">- Studying web development and security.</p><br>


<h2>Activity</h2>
<br>
<p style="font-size:20px">- Email : ansxogh97@gmail.com</p>
<br>
<p style="font-size:20px"><A href="https://blog.naver.com/peter5539"> - Naver Blog </A></p>
<br>
<p style="font-size:20px"><A href="https://github.com/pandamun"> - Github </A></p>
<br>
<img src="https://ghchart.rshah.org/PandaMun" alt="Github Image" style="max-width:100%">
